<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="뿌잉뿌잉" />
        <meta property="og:description" content="20221024 01:00" />
        <meta property="og:image" content="인포머셜.png" />
        <title>뿌잉뿌잉</title>
        <Style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color:#ac9fa3;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: #af8d98;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('인포머셜.png');
            background-position: center;
            background-size: cover;



        }
        .map {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .map>a{
                width: 300px;
                height: 50px;
                background-color: ivory;
                border-radius: 10px;
                margin-bottom: 15px;

                font-size: 20px;
                font-weight: bold;
                color:rgb(73, 66, 73);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                text-decoration: none;

                box-shadow: 3px 5px 10px 0px;

            }

            .map>a:hover{
                background-color: pink;
                font-size: 30px;


            }

        .main{
            color : rgb(110, 38, 38);
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
            margin-top: 0px;

        }
        .sub{
            color:rgb(255, 240, 240);
            font-size:18px;
            margin-top: 0%;
        }
        </Style>
    </head>
    <body>
    <div class="map">
            <div class="profile"></div>
            <h1 class="main">슈지닝하트완기</h1>
            <p class="sub">완기 바보 메롱 원소 바보</p>
            <a target="_blank" href="https://www.naver.com/">네이버</a>
            <a target="_blank" href="https://papago.naver.com/">파파고</a>
            <a target="_blank" href="https://www.google.co.kr/">구글 바로가기</a>
    </div>

    </body>
</html>
